<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/ingredients_title"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_view_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/ingredients"
            android:textAllCaps="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ingredient_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/steps_title"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_view_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/steps"
            android:textAllCaps="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/steps_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
</LinearLayout>
